\documentclass[]{article}

\usepackage[english]{babel}
\usepackage[breaklinks]{hyperref}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{bookmark}
\usepackage[style=apa]{biblatex}
\addbibresource{cost_of_life.bib}

\title{Effective altruism and the marginal cost of life}
\author{Brandon Taylor}

%% begin.rcode setup, include=FALSE
% library(knitr)
%% end.rcode

\begin{document}

\maketitle

%% begin.rcode, echo=FALSE
% # needed for lubridate
% library(timechange)

% library(dplyr, warn.conflicts = FALSE)
% library(ggplot2)
% library(ivreg)
% library(kableExtra, warn.conflicts = FALSE)
% library(lubridate, warn.conflicts = FALSE)
% library(pander)
% library(plm, warn.conflicts = FALSE)
% library(purrr)
% library(readr)
% library(rnaturalearth)
% suppressPackageStartupMessages(library(sf))
% library(stringi)
% library(tidyr)

% # dont split tables
% panderOptions("table.split.table", Inf)

% RECENT_YEAR = 2020
% DISPLAY_FIGURES = 3

% # Throughout, set na to "", not "NA", when reading csvs
% # because "NA" is Namibia's country code.

% raw_world_bank_data <-
%   read_csv("data/world_bank_data.csv", show_col_types = FALSE, na = "") %>%
%   select(
%     country_code = iso2c,
%     world_bank_country = country,
%     year = date,
%     annual_precipitation = AG.LND.PRCP.MM,
%     percent_health_spending_public = SH.XPD.GHED.CH.ZS,
%     life_expectancy = SP.DYN.LE00.IN,
%     local_GDP_per_capita = NY.GDP.PCAP.CN,
%     nominal_exchange_rate = PA.NUS.FCRF,
%     population_density = EN.POP.DNST,
%     PPP_GDP = PA.NUS.PPP,
%     PPP_private_consumption = PA.NUS.PRVT.PP
%   ) %>%
%   # with no country code, we can't match
%   filter(!is.na(country_code))

% raw_map_data <-
%   st_read("data/map_data.gpkg", quiet = TRUE) %>%
%   select(map_country = name_long, country_code = iso_a2) %>%
%   # with no country code, we can't match
%   filter(!is.na(country_code))

% # all countries from all 3 datasets
% # the World Bank data includes a "euro area" country which I need currency data for
% country_data <-
%   read_csv("data/countrycode_data.csv", show_col_types = FALSE, na = "") %>%
%   select(
%     countrycode_country = country.name.en,
%     country_code = iso2c
%   ) %>%
%   # with no country code, we can't match
%   filter(!is.na(country_code)) %>%
%   # add in world bank countries
%   full_join(
%     raw_world_bank_data %>%
%     select(country_code, world_bank_country) %>%
%     distinct(),
%     by = "country_code"
%   ) %>%
%   # add in map countries
%   full_join(
%     tibble(raw_map_data) %>% select(country_code, map_country),
%     by = "country_code"
%   ) %>%
%   mutate(country = coalesce(countrycode_country, world_bank_country, map_country)) %>%
%   select(-countrycode_country, -world_bank_country, -map_country)

% write_csv(country_data, "data/country_data.csv")

% # sanity checks
% if (any(duplicated(country_data$country))) {
%   stop("Repeated countries")
% }

% if (any(is.na(country_data$country))) {
%   stop("Missing countries")
% }

% PPP_health_data = 
%   read_csv("data/health.csv", show_col_types = FALSE, n_max = 222, na = "..") %>%
%   select(
%     world_bank_country = `Country Name`,
%     `2011` = `2011 [YR2011]`,
%     `2017` = `2017 [YR2017]`
%   ) %>%
%   pivot_longer(-world_bank_country,
%     names_to = "year",
%     values_to = "PPP_health",
%     values_drop_na = TRUE
%   ) %>%
%   mutate(year = as.numeric(year))

% # replace world bank country names with our country names
% world_bank_data <-
%   raw_world_bank_data %>%
%   # add in health PPPs
%   full_join(PPP_health_data, by = c("world_bank_country", "year")) %>%
%   select(-world_bank_country) %>%
%   # replace country_code with country
%   left_join(country_data, by = "country_code") %>%
%   select(-country_code)

% deflator_data <-
%   bind_rows(
%     read_csv("data/GDP_deflator.csv", na = "", show_col_types = FALSE) %>%
%       select(date, deflator = value) %>%
%       mutate(deflator_kind = "GDP_deflator"),
%     read_csv("data/CPI.csv", na = "", show_col_types = FALSE) %>%
%       select(date, deflator = value) %>%
%       mutate(deflator_kind = "CPI"),
%     read_csv("data/CPI_medical.csv", na = "", show_col_types = FALSE) %>%
%       select(date, deflator = value) %>%
%       mutate(deflator_kind = "CPI_medical")
%   ) %>%
%   # average by year
%   mutate(year = year(date)) %>%
%   group_by(deflator_kind, year) %>%
%   summarize(deflator = mean(deflator), .groups = "drop") %>%
%   group_by(deflator_kind) %>%
%   # USD in RECENT_YEAR / basket
%   # * basket / historical USD 
%   # = USD in RECENT_YEAR / historical USD
%   mutate(deflator_ratio = deflator[year == RECENT_YEAR] / deflator) %>%
%   ungroup() %>%
%   select(-deflator)

% price_ratios = 
%   world_bank_data %>% 
%   select(country, year,
%     nominal_exchange_rate,
%     PPP_GDP,
%     PPP_private_consumption,
%     PPP_health
%   ) %>%
%   pivot_longer(c(-country, -year),
%     names_to = "exchange_rate_kind",
%     # = local historical currency / historical USD
%     values_to = "exchange_rate",
%     values_drop_na = TRUE
%   ) %>%
%   # duplicate for different price adjustments
%   inner_join(deflator_data, by = "year", relationship = "many-to-many") %>%
%   mutate(
%     # * historical USD / local historical currency
%     # * USD in RECENT_YEAR / historical USD
%     # = USD in RECENT_YEAR / local historical currency
%     price_ratio = 1 / exchange_rate * deflator_ratio
%   ) %>%
%   select(exchange_rate_kind, deflator_kind, country, year, price_ratio)

% country_replacements <- read_csv(
%   "data/country_replacements.csv",
%   show_col_types = FALSE,
%   na = ""
% )

% currency_country_replacements <- read_csv(
%   "data/currency_country_replacements.csv",
%   show_col_types = FALSE,
%   na = ""
% )

% raw_ratios <-
%   # read in the data from each country and bind together
%   list.files("data/ratios", full.names = TRUE) %>%
%   map_dfr(
%     function(file) {
%       read_csv(
%         file,
%         na = c("", "Not Stated", "Unknown/Not Stated"),
%         # read in everything as character; parse later
%         col_types = cols(.default = col_character())
%       )
%     }
%   ) %>%
%   select(
%     year = `Publication Year`,
%     tufts_country = `Study Country:`,
%     tufts_currency_country = `Currency Country:`,
%     currency_year = `Currency Year:`,
%     local_price_of_life =
%       `Incremental Cost-Effectiveness Ratio (Original currency and year):`,
%     gender = `Target Genders:`
%   ) %>%
%   mutate(
%     # basic data cleaning
%     local_price_of_life = 
%       local_price_of_life %>%
%       as.numeric %>%
%       # must be positive
%       ifelse(. <= 0, NA, .),
%     # 0 means NA
%     year = as.numeric(year) %>% ifelse(. == 0, NA, .),
%     currency_year = as.numeric(currency_year),
%     gender = ifelse(
%       # these mean the same thing
%       gender == "Male, Female" | gender == "Female, Male",
%       "All",
%       gender
%     ),
%     # this should be ok to do because, by definition,
%     # the US PPP exchange rate and nominal exchange rate are both 1
%     # ideally, we could undo any conversions done by authors
%     # but we don't know what the original currencies were
%     tufts_currency_country =
%       ifelse(
%         tufts_currency_country == "International",
%         "United States",
%         tufts_currency_country
%       )
%   ) %>%
%   filter(
%     gender == "All" &
%     !is.na(local_price_of_life) &
%     !is.na(year) &
%     !is.na(currency_year) &
%     !is.na(tufts_currency_country) &
%     !is.na(tufts_country)
%   ) %>%
%   select(-gender) %>%
%   # replace country aliases
%   left_join(country_replacements, by = "tufts_country") %>%
%   mutate(country = coalesce(country_replacement, tufts_country)) %>%
%   select(-tufts_country) %>%
%   # replace currency country aliases
%   left_join(currency_country_replacements, by = "tufts_currency_country") %>%
%   mutate(currency_country = coalesce(
%     currency_country_replacement,
%     tufts_currency_country
%   )) %>%
%   select(-tufts_currency_country)

% # check to see if we should add more country replacements
% raw_ratios %>%
%   select(country) %>%
%   distinct %>%
%   arrange(country) %>%
%   anti_join(country_data %>% select(country), by = "country") %>%
%   write_csv("data/unmatched_countries.csv")

% # check to see if we should add more currency country replacements
% raw_ratios %>%
%   select(currency_country) %>%
%   distinct %>%
%   arrange(currency_country) %>%
%   filter(!is.na(currency_country)) %>%
%   anti_join(
%     country_data %>% select(currency_country = country),
%     by = "currency_country"
%   ) %>%
%   write_csv("data/unmatched_currency_countries.csv")

% # ratios with matching countries and currency countries
% matched_ratios = 
%   raw_ratios %>%
%   semi_join(country_data %>% select(country), by = "country") %>%
%   semi_join(country_data %>% select(currency_country = country), by = "currency_country")

% world_bank_data_transformed <-
%   world_bank_data %>%
%   select(
%     -nominal_exchange_rate,
%     -PPP_GDP,
%     -PPP_private_consumption,
%     -PPP_health
%   ) %>%
%   filter(
%     !is.na(annual_precipitation) &
%     !is.na(percent_health_spending_public) &
%     !is.na(life_expectancy) &
%     !is.na(population_density) &
%     !is.na(local_GDP_per_capita)
%   ) %>%
%   mutate(
%     log_population_density = log(population_density),
%     log_annual_precipitation = log(annual_precipitation),
%     log_annual_precipitation_squared = log_annual_precipitation ^ 2
%   ) %>%
%   select(-population_density, -annual_precipitation) %>%
%   inner_join(
%     price_ratios,
%     by = c("country", "year"),
%     # duplicate for different price adjustments
%     relationship = "many-to-many"
%   ) %>%
%   mutate(
%     # local historical currency
%     # * USD in RECENT_YEAR / local historical currency
%     # = USD in RECENT_YEAR
%     log_GDP_per_capita = log(local_GDP_per_capita * price_ratio)
%   ) %>%
%   select(-local_GDP_per_capita, -price_ratio)

% by_country_and_year <-
%   matched_ratios %>%
%   inner_join(
%     price_ratios %>% rename(currency_country = country, currency_year = year),
%     by = c("currency_year", "currency_country"),
%     # duplicate for different price adjustments
%     relationship = "many-to-many"
%   ) %>%
%   mutate(log_price_of_life = 
%     # local historical currency
%     # * USD in RECENT_YEAR / local historical currency
%     # = USD in RECENT_YEAR
%     log(local_price_of_life * price_ratio)
%   ) %>%
%   select(-local_price_of_life, -price_ratio) %>%
%   select(
%     exchange_rate_kind,
%     deflator_kind,
%     country,
%     year,
%     log_price_of_life
%   ) %>%
%   group_by(exchange_rate_kind, deflator_kind, country, year) %>%
%   summarize(
%     log_price_of_life = mean(log_price_of_life),
%     number_of_observations = n(),
%     .groups = "drop"
%   ) %>%
%   inner_join(
%     world_bank_data_transformed,
%     by = c("exchange_rate_kind", "deflator_kind", "country", "year")
%   )

% by_country = 
%   by_country_and_year %>%
%   group_by(exchange_rate_kind, deflator_kind, country) %>%
%   summarize(
%     log_price_of_life = weighted.mean(log_price_of_life, number_of_observations),
%     log_population_density = weighted.mean(log_population_density, number_of_observations),
%     percent_health_spending_public = weighted.mean(percent_health_spending_public, number_of_observations),
%     log_annual_precipitation = weighted.mean(log_annual_precipitation, number_of_observations),
%     log_annual_precipitation_squared = weighted.mean(log_annual_precipitation_squared, number_of_observations),
%     year = weighted.mean(year, number_of_observations),
%     life_expectancy = weighted.mean(life_expectancy, number_of_observations),
%     log_GDP_per_capita = weighted.mean(log_GDP_per_capita, number_of_observations),
%     number_of_observations = sum(number_of_observations),
%     .groups = "drop"
%   )

% # choose exchange rate kind and deflator kind for the main analysis
% main_price_ratios = function(data) {
%   data %>%
%     filter(
%       exchange_rate_kind == "PPP_GDP" &
%       deflator_kind == "GDP_deflator"
%     )
% }

% formula <-
%   log_price_of_life ~
%   # exogenous
%   log_population_density +
%   percent_health_spending_public +
%   log_annual_precipitation +
%   log_annual_precipitation_squared +
%   year +
%   # endogenous
%   life_expectancy |
%   # exogenous
%   log_population_density +
%   percent_health_spending_public +
%   log_annual_precipitation +
%   log_annual_precipitation_squared +
%   year +
%   # instruments
%   log_GDP_per_capita

% model <-
%   ivreg(
%     formula,
%     data = main_price_ratios(by_country),
%     weights = number_of_observations
%   )

% model_summary = summary(model)

% recent_predictions =
%   world_bank_data_transformed %>%
%   filter(year == RECENT_YEAR) %>%
%   main_price_ratios() %>%
%   mutate(
%     prediction = predict(model, newdata = .),
%     price_of_life = exp(prediction)
%   ) %>%
%   arrange(desc(prediction))

% EXAMPLE_COUNTRY = "United Kingdom"

% example_prediction = 
%   recent_predictions %>%
%   filter(country == EXAMPLE_COUNTRY)

% best_prediction = recent_predictions %>% slice(1)
% worst_prediction = recent_predictions %>% slice(nrow(.))

% life_expectancy_coefficient <- coef(model)[["life_expectancy"]]

% life_expectancies =
%   world_bank_data %>%
%   filter(year == RECENT_YEAR) %>%
%   select(life_expectancy) %>%
%   filter(!is.na(life_expectancy)) %>%
%   .$life_expectancy

% age_range <- tibble(
%   life_expectancy =
%     round(min(life_expectancies)):
%     round(max(life_expectancies))
% )

% intersection_data <- bind_rows(
%   age_range %>%
%     mutate(
%       price_of_life = exp(
%         example_prediction$prediction +
%         (life_expectancy - example_prediction$life_expectancy) * life_expectancy_coefficient
%       ),
%       side = "Marginal cost of life"
%     ),
%   age_range %>%
%     mutate(
%       price_of_life = exp(example_prediction$prediction),
%       side = "Marginal benefit of life"
%     )
% )

% HEAD_TAIL_SIZE = 3

% get_head_and_tail = function(data) {
%   with_rank = data %>% mutate(rank = 1:n())
%   bind_rows(
%     with_rank %>% slice_head(n = HEAD_TAIL_SIZE),
%     with_rank %>% slice_tail(n = HEAD_TAIL_SIZE)
%   )
% }

% confidence_intervals = confint(model)

% model_coefficients = coef(model)

% log_precipitation_vertex =
%   -model_coefficients[["log_annual_precipitation"]] /
%   2 / model_coefficients[["log_annual_precipitation_squared"]]

% closest_to_vertex = 
%   world_bank_data %>% 
%   filter(year == RECENT_YEAR) %>%
%   mutate(log_precipitation_difference = abs(log(annual_precipitation) - log_precipitation_vertex)) %>%
%   arrange(log_precipitation_difference) %>%
%   slice(1)

% MINIMUM_YEARS = 8

% panel_residuals <-
%   # get all combinations of countries and years
%   # not sure if this is strictly necessary but just in case
%   main_price_ratios(by_country_and_year) %>%
%   group_by(country) %>%
%   # without enough years the stationarity test will fail
%   filter(n() >= MINIMUM_YEARS) %>%
%   ungroup() %>%
%   mutate(year_index = year) %>%
%   pdata.frame(index = c("country", "year_index")) %>%
%   plm(formula, data = .) %>%
%   resid

% test_stationarity = function(data, test, pmax = 1, exo = "none") {
%   statistic = purtest(data, pmax = pmax, exo = exo, test = test)$statistic
%   tibble(
%     Method = statistic$method,
%     `p-value` = statistic$p.value
%   )
% }

% PPP_health_data = 
%   by_country %>% 
%   filter(
%     exchange_rate_kind == "PPP_health" &
%     deflator_kind == "CPI_medical"
%   )

% bold_header = function(table) {
%   table %>%
%     row_spec(0, bold = TRUE) %>% 
%     kable_styling()
% }
%% end.rcode

\section{Abstract}

Due to the law of increasing marginal costs, the marginal cost of life
should be lower in low-life-expectancy countries than in
high-life-expectancy countries, all else being equal. To assess this, I
estimated the marginal cost of life curve. I use the following model of how a
government would make healthcare decisions. A government would choose
both life expectancy and the price of life in their country
corresponding to the intersection of a marginal cost of life curve and a
marginal benefit of life curve. To estimate the marginal cost of life
curve, I used two-stage least squares. I downloaded data from three
sources: the Tufts Medical Cost-Effectiveness Analysis (CEA) Registry,
the World Bank, and the US Federal
Reserve. I used Gross Domestic Product (GDP) per capita as an instrument because it would
correlate with shifts in the marginal benefit of life curve but not the
marginal cost of life curve. I also controlled for several variables
that could correlate with shifts in the marginal cost of life curve:
time, population density, the proportion of healthcare spending that is
public, and annual precipitation. I found that the marginal cost of life
is strongly increasing. With 95\% confidence, when life expectancy
increases by one year, all else being equal, the marginal cost of life increases by between
\rinline{signif(confidence_intervals["life_expectancy", "2.5 %"] * 100, DISPLAY_FIGURES)}\% and 
\rinline{signif(confidence_intervals["life_expectancy", "97.5 %"] * 100, DISPLAY_FIGURES)}\%.
The marginal cost of life is far lower in some
countries than others. For example, I predict that, in 
\rinline{RECENT_YEAR},
while the marginal cost of life was
\rinline{best_prediction$price_of_life %>% signif(DISPLAY_FIGURES) %>% format(big.mark = ",")} 
international dollars per QALY in
\rinline{best_prediction$country},
it was
\rinline{worst_prediction$price_of_life %>% signif(DISPLAY_FIGURES) %>% format(big.mark = ",")}
international dollars per QALY in
\rinline{worst_prediction$country}.

\section{Introduction}

I use the following
definitions.

\textbf{Life expectancy}: how many years which one predicts a baby born
in a country will live for, on average.

\textbf{Healthcare treatment}: any action a government could take to
increase a citizen's life expectancy.

This is a broad definition. Governments can pay for individual
healthcare, so any prescription is a healthcare treatment. In addition,
public health measures, such as nutrition programs, exercise programs,
and water sanitation, are all healthcare treatments.

\textbf{Quality-adjusted life year (QALY)}: a health improvement that
one judges to have the same value as an extra year of life for a subject
who is fully healthy. This measure is necessarily subjective.

\textbf{Cost-effectiveness ratio} or the \textbf{Price of life}: how much
a healthcare treatment costs in units of currency per QALY. For example, giving rehydration fluid to a small child with
life-threatening diarrhea would have a low cost-effectiveness ratio:
rehydration fluid has a low cost, and the child could live for many more
years. On the other hand, giving radiation therapy to a very elderly
person with cancer would have a low cost-effectiveness ratio: radiation
therapy has a high cost, and even if the treatment were successful, the
elderly person would probably not live much longer. I describe a
cost-effectiveness ratio as a ``price of life'' because a price is the
cost per unit of a good, and for a cost-effectiveness ratio, that good
is a QALY.

\textbf{Cost-effectiveness threshold} or the \textbf{Marginal benefit of
life}: the cost effectiveness ratio of the treatment with the
maximum cost-effectiveness ratio among the treatments the government is
willing to pay for. For example, the cost effectiveness threshold of England and Wales' National Health Service is currently
between £20,000 and £30,000 per QALY. This is on the same order of magnitude as the value I estimated for the UK; see \autoref{fig:intersection_example}.

A government can use a cost-effectiveness threshold to decide how to
spend money to improve public health. Although this seems callous, many
public health agencies use such cost-effectiveness thresholds to make
healthcare decisions.

I call a cost-effectiveness threshold the ``marginal benefit of life''
because it is the value a government assigns to a health improvement
equivalent of a QALY. For example, if a government is willing to pay for
all healthcare interventions that cost no more than \$50,000 per QALY
(quality-adjusted life year), the government must believe that a QALY is
worth \$50,000. The only difference between a cost-effectiveness
threshold and a VSL is that a VSL is the value of the remainder of a
person's life, while a cost-effectiveness threshold is only the value of
a quality-adjusted life year. Using a quality-adjusted life year as a
unit, instead of the remainder of a person's life, makes more sense. For
example, consider whether the government should spend a certain amount of money to 
save the life of a child
or an elderly person (if forced to choose only one), both of whom live
the same quality of life. On one hand, if the government used the same value of
a statistical life for both, it would be indifferent about which person to save.
On the other hand, if the government used the same cost-effectiveness
threshold for both, it would choose to save the child, because the child would
probably live many more additional years than the elderly person would.

\textbf{Marginal cost of life}: For a country, the marginal cost of life
is the cost-effectiveness ratio of the treatment any citizen needs with
the minimum cost-effectiveness ratio.

Due to the law of increasing marginal costs, the marginal cost of life
should be lower in low-life-expectancy countries than in
high-life-expectancy countries, all else being equal. To assess this, I
estimated the marginal cost of life curve.

I use the following model of how a government makes healthcare
decisions. Imagine an impartial government paying for healthcare for
their citizens. By impartial, I mean that the government would
prioritize the most cost-effective treatments without regard for which
citizen would receive them. One can most clearly apply this model to a
country with public health care. For the model, I use the following
concepts:

\textbf{Marginal cost of life curve}: the relationship between life
expectancy of citizens and the marginal cost of life.

By the law of increasing marginal costs, the marginal cost of life curve
should be increasing. This is for the following reason. Because they are
impartial, the government would prioritize the most cost-effective
treatments first. To increase life expectancy, the government could fund
treatments with higher cost-effectiveness ratios. Because the government
would pay for more healthcare treatments, mortality rates would
decrease, so life expectancy would increase. Also, because the
government would pay for treatments with higher cost-effectiveness
ratios, the marginal cost-effectiveness ratio of further treatments
would also increase. Thus, there would be a positive relationship
between life expectancy (the ``quantity'' of life) and the marginal cost
of life.

\textbf{Marginal benefit of life curve}: the relationship between the
life expectancy and a government's marginal benefit of life.

The government's ability to pay for life would determine the
government's marginal benefit of life curve. Two effects can cause a
marginal benefits curve to shift: the ``income effect'' and the
``substitution effect'', but in this case, only the income effect is
relevant. Generally, the ``income effect'' means that, if someone's
income increased, the person would have a higher ability to pay, and
thus, willingness to pay, for a good. Due to the income effect, if per-capita income
in the group increased, but other factors, such as life expectancy,
remained the same, the government would have a
higher ability to pay, and thus, willingness to pay, for healthcare
treatments. So, if per capita income in a country increased, the
marginal benefit of life curve would shift upwards. The ``substitution
effect'' means that, if the price of a substitute good decreased,
someone might choose to purchase a substitute good instead, so their
willingness to pay for the original good would decrease. In this case,
however, I cannot imagine a substitute good for additional life.

By the law of decreasing marginal benefits, the marginal benefit of life
curve should be slightly decreasing. This is for the following reason.
Consider how a government would change their marginal benefit of life if
life expectancy exogenously increased. Because this increase is
exogenous, other factors, such as the government's ability to pay for
healthcare, would stay the same. Although most citizens would desire
additional life as much as before, some elderly people, who would have
lived more complete lives, might desire additional life less. In
response, the government might slightly decrease its marginal benefit of
life. Thus, there might be a slightly negative relationship between life
expectancy (the ``quantity'' of life) and the government's cost
effectiveness threshold (their marginal benefit of life). This aligns
with the law of decreasing marginal benefits.

A rational government would choose a level of healthcare funding
corresponding to where the marginal benefit and marginal cost curves
intersect. This is for the following reason: if the government's
marginal benefit was greater than the marginal cost of life, the
government would pay for more healthcare treatments. If the government's
marginal benefit was less than the marginal cost of life, the government
would pay for less healthcare treatments. The government would then
choose a level of healthcare funding corresponding to where the marginal
benefit and marginal cost curves intersect. The position of this
intersection would correspond to a certain life expectancy and a certain
price of life. I plotted an example for the UK in \autoref{fig:intersection_example}.

%% begin.rcode intersection_example, echo=FALSE, dpi = 300, fig.width = 8, fig.height = 6, fig.cap = paste0("The intersection of a marginal cost of life curve and marginal benefit of life curve for the ", EXAMPLE_COUNTRY, " in ", RECENT_YEAR, ". The marginal cost curve is the curve I predicted. The marginal benefit curve in the figure is (arbitrarily) horizontal, with a price of life equal to the price of life I estimated.")
% ggplot(
%   intersection_data %>%
%   mutate(price_of_life_in_thousands = price_of_life / 1000) %>%
%   rename(
%     `Life expectancy` = life_expectancy,
%     `Price of life, in thousand International $ / QALY` = price_of_life_in_thousands,
%     Side = side
%   )
% ) +
%   aes(
%     x = `Life expectancy`,
%     y = `Price of life, in thousand International $ / QALY`,
%     color = Side
%   ) +
%   geom_line() +
%   theme_bw()
%% end.rcode

\section{Methods}

The marginal cost of life curve and the marginal benefit of life curve mutually determine the input variable,
life expectancy, and the output variable, the price of life. Thus, these two variables are endogenous.
Therefore, I used two-stage least squres to estimate the marginal cost of life
curve. I used GDP per capita as an instrumental variable because it would
correlate with shifts of the marginal benefit curve but not the marginal
cost curve. I controlled for variables that would correlate with
shifts of the marginal cost curve, but not the marginal benefit curve.

I downloaded data from three sources: the Tufts Medical
Cost-Effectiveness Analysis (CEA) Registry, the World Bank, and the US Federal Reserve.

To obtain price of life data, I downloaded data about the
cost-effectiveness of healthcare treatments from the CEA Registry. This
registry is a ``comprehensive database of >10,000 cost-utility analyses on
a wide variety of diseases and treatments published from 1976 to the present.''
\autocite{CEARegistry2020}. As of when I downloaded the data, the most recent study
was published in \rinline{max(matched_ratios$year)}.
For each study,
Tufts Medical reports the following variables:

\begin{itemize}
\item
  the publication year
\item
  the country (or countries) where the study participants live
\item
  the gender of study participants (male, female, or both)
\item
  the currency used to calculate costs.
\item
  the year of currency used to calculate costs.
\item
  a cost-effectiveness ratio in local historical currency per QALY
\end{itemize}

For each country and year (country-year), I use the average of log
cost-effectiveness ratios published in that country-year as a rough
estimate of the log price of life. I log cost effectiveness ratios
because all values are positive and the distribution is right skewed,
with a few very high ratios. Of course, no author who published such a
ratio intended to estimate the price of life in a country and year.
Instead, each author was simply analyzing the cost-effectiveness of a
healthcare treatment the author was interested in and could obtain data
about. However, the average of the log of published cost-effectiveness
ratios in each country and year might be close to the log price of life,
for three reasons. First, unless they use retrospective data, a
researcher can only study treatments that patients in a country and year
can still benefit from. Second, researchers can most easily study
treatments that are typical in a country and year. Typical treatments
should be cost-effective because patients and doctors try to choose the
most cost-effective treatments. Third, if a researcher found a low
cost-effectiveness ratio for an uncommon treatment, a publisher would be
more likely to publish the researcher's results. Such a low
cost-effectiveness ratio would be close to the marginal price of life.

Most countries have some mixture of public and
private healthcare. Citizens vary in their ability to pay for, and thus
willingness to pay for, healthcare treatments. Therefore, if a government
privatized healthcare, this would result in more disparate health
outcomes, because some citizens could afford expensive treatments, and
others could not. Thus, implementing private healthcare would cause
citizens to have more disparate life expectancies and marginal costs of life. Moreover, overall cost of healthcare could be different in countries with public
health care than in countries with private health care. However, since, I use the average of log
cost-effectiveness ratios published in a country and year, and controlled for the percentage
of health spending that was public, this should not affect my results.

I only used some cost-effectiveness ratios. I excluded
cost-effectiveness ratios from studies of participants from more than
one country. I also excluded zero or negative cost-effectiveness ratios
because a cost-effectiveness ratio must be positive. I only considered
ratios from studies with participants of all genders (that is, not just
men or just women). Other authors could consider whether governments
could be under-providing cost-effective gender-specific therapies.

To obtain the main input variable, life expectancy, the instrumental variable, GDP per capita, and
control variables, I downloaded data from the World Bank \autocite{DataBank}. I
downloaded:

\begin{itemize}
\item
  The percent of health spending in the country that the domestic
  government pays for
\item
  Population density in people per square kilometer (km²)
\item
  GDP per capita, in local historical currency
\item
  Annual precipitation, in millimeters (mm) per year
\item
  Life expectancy at birth in years
\item
  The nominal exchange rate in local historical currency per historical
  US \$
\item
  Purchasing Power Parities (PPPs) (in local
  historical currency per international \$) for GDP
\item
  PPPs (in local
  historical currency per international \$) for consumer goods
\item
PPPs (in local
  historical currency per international \$) for healthcare goods.
\end{itemize}

I report further details about these variables in \autoref{WDI_variables}.

I used log GDP per capita as an instrumental
variable because an exogenous change in GDP per capita should cause the
marginal benefit of life curve, but not the marginal cost of life curve,
to shift. An exogenous increase in GDP per capita should cause the
marginal benefit curve to shift upwards, because, as I discussed above,
countries with a higher GDP per capita have a higher ability to pay, and
thus, willingness to pay, for life. All else being equal, an exogenous
change in GDP per capita should not cause the marginal cost of life
curve to shift, because a change in GDP per capita should not change the
cost of any given healthcare treatment. Here, I am referring to the real
cost in terms of healthcare inputs (like skilled labor and equipment),
not the currency cost, which I address below. I log GDP per capita
because all values are positive and the distribution is right-skewed,
with a few countries with very high values.

I controlled for several variables that could be correlated with shifts
of the marginal cost of life curve. These were as follows.
First, I controlled for a time trend in the regression below. I did this
because technological changes could be correlated with shifts of the marginal cost
of life curve. 
Second, I controlled for population density in the regression below. I
did this because returns to scale could correlate with shifts of the
marginal cost of life curve. 
Third, I controlled for the proportion of healthcare spending that is
public in the regression below. I did this because, all else being
equal, the cost of healthcare could be different in countries with public
health care than in countries with private health care.
Finally, I controlled for two climate variables, log annual
precipitation, and log annual precipitation squared, in the regression
below. I did so because the marginal cost of healthcare might vary
between countries with different climates. 

To compare prices between different countries, I used PPPs for
GDP, and to deflate prices, I used the US GDP deflators.
I downloaded deflator data from the US Federal Reserve \autocite{FRED}.
To check for robustness, I repeated my calculations several different sets deflators and
exchange rates, and report the results in \autoref{price_adjustments_appendix}. My results seem
robust to the choice of price deflators and exchange rates.

For the regression, I discarded rows where the value of any variable is
missing. In general, more data is missing for developing countries than
for developed countries. However, unless developed countries are different from developing
countries in a way I did not control for, this should not bias my
results.

\section{Results}

Initially, I analyzed the data as panel data with country-level fixed
effects. Unfortunately, I found that the residuals from this model were
highly non-stationary, and therefore the results were unreliable. I
discuss this more in \autoref{stationarity_tests}. I also could not find a combination of
predictors such that the panel model was cointegrated.

To avoid issues with non-stationarity, for the main result below, for
each country, I averaged data across all years. For each country, when I
averaged a variable over years (including the year itself),
I weighed by the number of ratio observations for each year in that
country.
Then, in the regression, I weighed each country by the total number of
price-of-life observations for that country. I report the full
regression results in \autoref{full_regression_results}.

I found that the marginal cost of life is strongly increasing. With 95\%
confidence, when life expectancy increases by one year, the marginal
cost of life increases by between 
\rinline{signif(confidence_intervals["life_expectancy", "2.5 %"] * 100, DISPLAY_FIGURES)}\% and 
\rinline{signif(confidence_intervals["life_expectancy", "97.5 %"] * 100, DISPLAY_FIGURES)}\%.
Life expectancy is
by far the most statistically significant predictor, and the adjusted R²
of the model is
\rinline{signif(model_summary$adj.r.squared * 100, DISPLAY_FIGURES)}\%.
I report more detailed results in  in \autoref{full_regression_results}.

In \autoref{tab:cost_of_life_table} and \autoref{fig:cost_of_life_map}, I show that the marginal cost of life is far lower in
low-life-expectancy countries than in high-life-expectancy countries.
For example, I predict that, in 
\rinline{RECENT_YEAR},
while the marginal cost of life was
\rinline{best_prediction$price_of_life %>% signif(DISPLAY_FIGURES) %>% format(big.mark = ",")} 
international dollars per QALY in
\rinline{best_prediction$country},
it was
\rinline{worst_prediction$price_of_life %>% signif(DISPLAY_FIGURES) %>% format(big.mark = ",")}
international dollars per QALY in
\rinline{worst_prediction$country}.

%% begin.rcode cost_of_life_table, echo=FALSE
% recent_predictions %>% 
%   get_head_and_tail %>%
%   mutate(
%     price_of_life = 
%       signif(price_of_life, DISPLAY_FIGURES) %>%
%       format(big.mark = ",", drop0trailing = TRUE, scientific = FALSE, trim = TRUE) %>%
%       paste0("$", .),
%     GDP_per_capita = 
%       exp(log_GDP_per_capita) %>%
%       signif(DISPLAY_FIGURES) %>%
%       format(big.mark = ",")
%   ) %>%
%   select(
%     Rank = rank,
%     Country = country,
%     `Marginal cost of life` = price_of_life
%   ) %>% 
%   kable(
%     caption = paste0(
%       "Top and bottom ",
%       HEAD_TAIL_SIZE,
%       " countries by marginal cost of life in ",
%       RECENT_YEAR,
%       " international \\$"
%     )
%   ) %>%
%   bold_header()
%% end.rcode

%% begin.rcode cost_of_life_map, echo=FALSE, fig.asp = 0.6, fig.cap = paste0("Predicted marginal cost of life, in ", RECENT_YEAR, ", in ", RECENT_YEAR, " international \\$ / QALY, by country")
% raw_map_data %>%
%   # replace country names
%   left_join(country_data, by = "country_code") %>%
%   select(-map_country, -country_code) %>%
%   # add in life expectancy in RECENT_YEAR
%   inner_join(
%     recent_predictions %>%
%     select(country, price_of_life),
%     by = "country"
%   ) %>%
%   select(`Predicted marginal cost of life` = price_of_life) %>%
%   st_transform(crs = "+proj=eqearth") %>%
%   # remove borders which clutter the image
%   plot(border = NA, key.pos = 1, main = NULL, logz = TRUE)
%% end.rcode

\section{Discussion}

Due to the law of increasing marginal costs, the marginal cost of life
should be lower in low-life-expectancy countries than in
high-life-expectancy countries, all else being equal. To assess this, I
estimated the marginal cost of life curve. I use the following model of how a
government would make healthcare decisions. A government would choose
both life expectancy and the price of life in their country
corresponding to the intersection of a marginal cost of life curve and a
marginal benefit of life curve. To estimate the marginal cost of life
curve, I used two-stage least squares. I downloaded data from three
sources: the Tufts Medical Cost-Effectiveness Analysis (CEA) Registry,
the World Bank, and the US Federal
Reserve. I used Gross Domestic Product (GDP) per capita as an instrument because it would
correlate with shifts in the marginal benefit of life curve but not the
marginal cost of life curve. I also controlled for several variables
that could correlate with shifts in the marginal cost of life curve:
time, population density, the proportion of healthcare spending that is
public, and annual precipitation. I found that the marginal cost of life
is strongly increasing. With 95\% confidence, when life expectancy
increases by one year, the marginal cost of life increases by between
\rinline{signif(confidence_intervals["life_expectancy", "2.5 %"] * 100, DISPLAY_FIGURES)}\% and 
\rinline{signif(confidence_intervals["life_expectancy", "97.5 %"] * 100, DISPLAY_FIGURES)}\%.
The marginal cost of life is far lower in some
countries than others. For example, I predict that, in 
\rinline{RECENT_YEAR},
while the marginal cost of life was
\rinline{best_prediction$price_of_life %>% signif(DISPLAY_FIGURES) %>% format(big.mark = ",")} 
international dollars per QALY in
\rinline{best_prediction$country},
it was
\rinline{worst_prediction$price_of_life %>% signif(DISPLAY_FIGURES) %>% format(big.mark = ",")}
international dollars per QALY in
\rinline{worst_prediction$country}.

I expect to have overestimated the marginal cost of life, for two
reasons. First, citizens and governments might not
always make rational healthcare decisions, and thus, typical healthcare
treatments might be more expensive than necessary.
This could
affect my results, because, if typical healthcare
treatments are more expensive than need be, I would overestimate the
marginal cost of life. Second, if a
researcher found a high cost-effectiveness ratio for a common treatment,
a publisher would be more likely to publish the researcher's results,
and such a cost-effectiveness ratio would be higher than the marginal
cost of life. This should only affect my estimate of the model intercept, not my estimate of other coefficients, in particular, the coefficient for life expectancy.

\section{Works cited}

\printbibliography

\section{Appendices}

\begin{appendices}

\section{Number of ratios by country}
\label{ratios_balance}

In \autoref{tab:ratios_balance}, I show that authors have published cost-effective analyses
for healthcare treatments for participants from some countries much more than from others.

%% begin.rcode ratios_balance, echo = FALSE
% matched_ratios %>%
%   group_by(country) %>%
%   summarize(count = n()) %>%
%   arrange(desc(count)) %>%
%   get_head_and_tail() %>%
%   mutate(count = count %>% signif(DISPLAY_FIGURES) %>% format(big.mark = ",")) %>%
%   select(
%     Rank = rank,
%     Country = country,
%     `Number of ratios` = count
%   ) %>%
%   kable(
%     caption = paste0(
%       "Top and bottom ",
%       HEAD_TAIL_SIZE,
%       " countries by number of ratios"
%     )
%   ) %>%
%   bold_header()
%% end.rcode

\section{Details about World Bank variables}
\label{WDI_variables}

In \autoref{tab:WDI_variables}, for each variable I downloaded from the World Bank, I report
additional information, and the proportion of data missing for
country-year combinations present in the CEA registry. I could not find
suitable alternative variables with more available data in the World Bank.

%% begin.rcode WDI_variables, echo = FALSE
% matched_ratios %>%
%   select(country, year) %>%
%   distinct() %>%
%   left_join(world_bank_data, by = c("country", "year")) %>%
%   rename(`%_health_spending_public` = percent_health_spending_public) %>%
%   pivot_longer(
%     c(-year, -country),
%     names_to = "variable",
%     values_to = "value"
%   ) %>%
%   group_by(variable) %>%
%   summarize(
%     percent_missing =
%       (sum(is.na(value)) / n() * 100) %>%
%       signif(DISPLAY_FIGURES) %>%
%       paste0("%"),
%       .groups = "drop"
%   ) %>%
%   left_join(
%     read_csv("data/selected_world_bank_variables.csv", show_col_types = FALSE, na = ""),
%     by = "variable"
%   ) %>%
%   mutate(variable = stri_replace_all_fixed(variable, "_", " ")) %>%
%   select(
%     Variable = variable,
%     Code = variable_code,
%     `% missing` = percent_missing
%   ) %>%
%   kable(
%     caption = "World Bank variables I downloaded, with the percent of data missing for country-year combinations present in the CEA registry"
%   ) %>%
%   bold_header()
%% end.rcode

\section{Non-stationarity}
\label{stationarity_tests}

I tested the residuals from a panel regression with country fixed
effects for non-stationarity within each country. I only included the
countries with at least 8 years of data. Otherwise, there was too much
missing data for the tests to work. I considered only a lag of one and
did not allow different intercepts or time trends between countries
(because the residuals should all center on 0).
I report these results in \autoref{tab:stationarity_tests}.
From the low p-value for all three tests, I conclude that the panel residuals are non-stationary.

%% begin.rcode stationarity_tests, echo = FALSE
% map_df(
%   c("madwu", "invnormal", "logit"),
%   function (test) {
%     test_stationarity(panel_residuals, test)
%   }
% ) %>%
%   mutate(
%     `p-value` = signif(`p-value`, DISPLAY_FIGURES) %>% format(),
%     Method = stri_match_first_regex(Method, "^(.*)\\s\\(.*\\)")[,2]
%   ) %>%
%   select(Method, `p-value`) %>%
%   kable(caption = "Stationarity test results") %>%
%   bold_header()
%% end.rcode

\section{Full regression results}
\label{full_regression_results}

In \autoref{tab:coefficients}, I report the coefficients from the main analysis.

%% begin.rcode coefficients, echo = FALSE
% tibble(
%   raw_regressor = c(
%     "(Intercept)",
%     "log_population_density",
%     "percent_health_spending_public",
%     "year",
%     "log_annual_precipitation",
%     "log_annual_precipitation_squared",
%     "life_expectancy"
%   ),
%   Regressor = c(
%     "Intercept",
%     "log(population density)",
%     "% health spending public",
%     "year",
%     "log(annual precipitation)",
%     "log(annual precipitation)²",
%     "life expectancy"
%   )
% ) %>%
%   left_join(
%     model_summary$coefficients %>%
%     as_tibble(rownames = "raw_regressor"),
%     by = "raw_regressor"
%   ) %>%
%   select(-raw_regressor) %>%
%   rename(`p-value` = `Pr(>|t|)`) %>%
%   rowwise() %>%
%   mutate(
%     Estimate = signif(Estimate, DISPLAY_FIGURES),
%     `p-value` = signif(`p-value`, DISPLAY_FIGURES) %>% format()
%   ) %>%
%   ungroup() %>%
%   select(Regressor, Estimate, `p-value`) %>%
%   kable(caption = "Coefficients from the main analysis", digits = 64) %>%
%   bold_header()
%% end.rcode

I interpret the life expectancy coefficient above. I interpret other
coefficients as follows:

When population density increases by 1\%, the marginal cost of life
decreases by about
\rinline{signif(-model_coefficients[["log_population_density"]], DISPLAY_FIGURES)}\%.
As I discussed above, I expected this
because there could be returns to scale in healthcare.

When the percent health spending that is public increases by 1\%, the
marginal cost of life decreases by about
\rinline{signif(-model_coefficients[["percent_health_spending_public"]] * 100, DISPLAY_FIGURES)}\%.
As I discussed above, I
expected this because public healthcare might be more cost effective due
to more bargaining power and central administration.

The effect of precipitation is unimodal. The marginal cost of life is
the highest in countries with about
\rinline{signif(exp(log_precipitation_vertex), DISPLAY_FIGURES)}
mm of annual precipitation. The
marginal cost of life is lower in both more arid and more humid
countries. In
\rinline{RECENT_YEAR},
the closest country to this peak was
\rinline{closest_to_vertex$country},
which had 
\rinline{signif(closest_to_vertex$annual_precipitation, DISPLAY_FIGURES)}
mm of annual precipitation. As I discussed above, I expected
this because there are different endemic diseases, and thus, effective
treatments, in countries with different climates.
Patterns of colonialism could be influencing this relationship. In general,
Europeans settled in areas with climates like European climates.
However, I am not sure how patterns of colonialism could directly affect
healthcare costs.

Each year, the marginal cost of life increases by about
\rinline{signif(model_coefficients[["year"]] * 100, DISPLAY_FIGURES)}\%.
This is
surprising: I expected this cost to decrease over time as medical
technology improves.

In \autoref{tab:diagnostics}, I report diagnostics from the main regression.

%% begin.rcode diagnostics, echo = FALSE
% bind_rows(
%   tibble(
%     Diagnostic = "Wald test",
%     `p-value` = model_summary$waldtest[[2]]
%   ),
%   model_summary$diagnostics %>%
%     as_tibble(rownames = "Diagnostic") %>%
%     filter(Diagnostic != "Sargan") %>%
%     select(Diagnostic, `p-value`)
% ) %>%
%   mutate(`p-value` = signif(`p-value`, DISPLAY_FIGURES)) %>%
%   kable(caption = "Diagnostics from the main regression", digits = 64) %>%
%   bold_header()
%% end.rcode

I interpret these diagnostics as follows. From the low p-value of the
Wald test, I conclude that at least one predictor is statistically
significant. From the low p-value of the Weak instruments test, I
conclude that the instrument (GDP per capita) is related to the
endogenous variable (life expectancy). From the low p-value of the
Wu-Hausman test, I conclude that the suspected endogenous variable (life
expectancy) is truly endogenous.

\section{Price adjustments}
\label{price_adjustments_appendix}

To compare prices between different countries, I used PPPs for
GDP, and to deflate prices, I used the US GDP deflators.
Ideally, I could adjust prices from different countries and years, such
that, for the same price in all countries and years, one could buy the
same ``basket'' of healthcare goods.
For the exchange rates, the International Comparison Program (ICP) provides
PPPs for healthcare.
Unfortunately, it only provides this data for two years, 2011 and 2017.
To use this data, I would have to discard the cost effectiveness data from all other years.
Thus, I considered three alternatives.
First, I considered using nominal exchange rates. A nominal exchange rate is the amount of
one currency one can exchange for a unit of another currency in an
international currency market. In equilibrium, a nominal exchange rate
should reflect the price of a basket of internationally traded goods.
I decided not to use nominal exchange rates because countries do not trade
many healthcare inputs, such as the labor of doctors and nurses,
internationally. In fact, via border restrictions, governments actively
prevent healthcare workers from migrating freely. 
Second, I considered using PPPs for private consumption.
I chose not to use PPPs for private consumption because, for countries with public
healthcare, healthcare is not part of private consumption.
Instead, I chose the third options, PPPs for GDP.
For price deflators, I used GDP deflators to be consistent with the PPPs for GDP.

In \autoref{tab:price_adjustments_table}, I compare the results from using different sets of 
exchange rates and price deflators.
The confidence interval for the life expectancy coefficient is roughly
the same in each analysis. Thus, my results
seem robust to the choice of exchange rates and price deflators.

%% begin.rcode price_adjustments_table, echo = FALSE
% by_country %>%
%   nest_by(exchange_rate_kind, deflator_kind, .key = "data") %>%
%   mutate(
%     confidence_intervals = list(confint(ivreg(
%       formula,
%       data = data,
%       weights = number_of_observations
%     ))),
%     lower_bound = 
%       confidence_intervals["life_expectancy", "2.5 %"] %>%
%       signif(DISPLAY_FIGURES),
%     upper_bound =
%       confidence_intervals["life_expectancy", "97.5 %"] %>%
%       signif(DISPLAY_FIGURES)
%   ) %>%
%   ungroup() %>%
%   mutate(
%     exchange_rate_kind = stri_replace_all_fixed(exchange_rate_kind, "_", " "),
%     deflator_kind = stri_replace_all_fixed(deflator_kind, "_", " ")
%   ) %>%
%   filter(!is.na(lower_bound)) %>%
%   select(
%     `Exchange rate` = exchange_rate_kind,
%     `Deflator` = deflator_kind,
%     `2.5%` = lower_bound,
%     `97.5%` = upper_bound
%   ) %>%
%   kable(caption = "95\\% confidence intervals for the life expectancy coefficient with different exchange rates and price deflators") %>%
%   bold_header()
%% end.rcode

\end{appendices}

\end{document}
